<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Yu</title>
</head>

<body>
    <h3>My hobbies</h3>
    <ol>
        <li><a href="https://drawing.com/" target="_BLANK">Drawing</a></li>
        <li><a href="https://www.sherwin-williams.com/?WT.mc_id=painting.com">Painting</a></li>
        <li><a href="https://www.learning.com/">Learning</a></li>
    </ol>


</body>

</html>